# yamy

./: .clang-format  .clang-tidy  .clinerules  .cursorrules  .gitattributes  .gitignore  ARCHITECTURE_REFACTOR.md  BUGFIXES_2025-12-15.md  BUILD_STATUS.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json  CURRENT_E2E_STATUS.md  Catch2-debug-x86_64-data.cmake  Catch2Config.cmake  FINAL_STATUS.md  HANDOFF_TO_GEMINI.md  LICENSE  M00_MFF_IMPLEMENTATION_SUMMARY.md  M00_MFF_QUICK_START.md  M00_ROOT_CAUSE_ANALYSIS.md  M00_TEST_STEPS.md  M20_MIGRATION_COMPLETE.md  MANUAL-TEST-GUIDE.md  MIGRATION_PROGRESS.md  Microsoft.GSL-Target-debug.cmake  Microsoft.GSL-debug-x86_64-data.cmake  Microsoft.GSLConfig.cmake  PHASE2_COMPLETE.md  README.md  README_STRUCTURE.md  REFACTOR_PLAN.md  RELEASE-NOTES-1.0.md  TESTING_FRAMEWORK_DESIGN.md  TESTING_GUIDE.md  TEST_INFRASTRUCTURE_REFACTOR.md  UAT_ISSUES.md  UAT_STATUS_REPORT.md  YAMY_RUNNING_STATUS.md  (+67 more)
.gemini/: settings.json
.serena/: project.yml
docs/: ARCHITECTURE_FUTURE.md  AUTONOMOUS_IMPLEMENTATION_SUMMARY.md  CLEAN_CONFIG_SUMMARY.md  CODE_METRICS.md  CONAN_SETUP.md  CONFIG_ANALYSIS.md  CONTENTS-ja.html  CUSTOMIZE-ja.html  DEVELOPER_GUIDE.md  EVENT_FLOW_ARCHITECTURE.md  FINAL_CODE_REVIEW.md  FINAL_VALIDATION_REPORT.md  HANDOVER_REPORT.md  HANDOVER_REPORT_NEXT.md  IFDEF_REDUCTION_STRATEGY.md  IMPLEMENTATION_SUCCESS_ANALYSIS.md  IPC_PROTOCOL.md  JSON_REFACTORING_PLAN.md  LINUX-GUI-IMPLEMENTATION-PLAN.md  LINUX-QT-GUI-MANUAL.md  LINUX-QT-REMAINING-WORK.md  LINUX-SETUP.md  MIGRATION.md  MODERNIZATION_STATUS.md  NUMBER_MODIFIER_DESIGN.md  NUMBER_MODIFIER_USER_GUIDE.md  OBSERVED_MAPPINGS.md  PERFORMANCE_BENCHMARKS.md  PERFORMANCE_REPORT.md  README-ja.html  README.md  SCAN_CODE_FIX.md  SPEC_DRIVEN_DEV_GUIDE.md  SYSTEMATIC_INVESTIGATION_SPEC.md  (+28 more)
proj/: distrib.vcxproj  distrib.vcxproj.filters  makefunc.vcxproj  regex32.vcxproj  regex64.vcxproj  yamy.props  yamy.sln  yamy.vcxproj  yamy.vcxproj.filters  yamy32.props  yamy32.vcxproj  yamy32.vcxproj.filters  yamy32dll.vcxproj  yamy32dll.vcxproj.filters  yamy64.props  yamy64.vcxproj  yamy64.vcxproj.filters  yamy64dll.vcxproj  yamy64dll.vcxproj.filters  yamy_test.vcxproj  yamyd32.vcxproj  yamyd32.vcxproj.filters  yamydll.props  yamyexe.props
proj/ext_lib32/Debug/: libboost_regex-mt-sgd-1_84.lib
proj/ext_lib64/Debug/: libboost_regex-mt-sgd-1_84.lib
proj/ext_lib64/Release/: libboost_regex-mt-s-1_84.lib
(+1294 files in other folders)
