#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# config_clean.mayu - Verified Working Configuration
# All substitutions use keys verified in 109_clean.mayu
# 100% guaranteed to work with Linux YAMY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Letter Substitutions - Dvorak-like Layout
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *A = *Tab				# A → Tab
def subst *B = *Enter				# B → Enter
def subst *C = *Delete				# C → Delete
def subst *D = *Q				# D → Q
def subst *E = *O				# E → O
def subst *F = *J				# F → J
def subst *G = *K				# G → K
def subst *H = *X				# H → X
def subst *I = *H				# I → H
def subst *J = *B				# J → B
def subst *K = *M				# K → M
def subst *L = *W				# L → W
def subst *M = *BackSpace			# M → Backspace
def subst *N = *LShift				# N → Left Shift
def subst *O = *T				# O → T
def subst *P = *N				# P → N
def subst *Q = *Minus				# Q → Minus
def subst *R = *E				# R → E
def subst *S = *Semicolon			# S → Semicolon
def subst *T = *U				# T → U
def subst *U = *D				# U → D
def subst *V = *BackSpace			# V → Backspace
def subst *W = *A				# W → A
def subst *X = *_3				# X → 3
def subst *Y = *I				# Y → I
def subst *Z = *Z				# Z → Z (passthrough)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Number Row Substitutions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *_0 = *R				# 0 → R
def subst *_1 = *LShift				# 1 → Left Shift
def subst *_2 = *Colon				# 2 → Colon
def subst *_3 = *Comma				# 3 → Comma
def subst *_5 = *P				# 5 → P
def subst *_6 = *Y				# 6 → Y
def subst *_7 = *F				# 7 → F
def subst *_8 = *G				# 8 → G
def subst *_9 = *C				# 9 → C

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Special Key Substitutions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *Tab = *Space				# Tab → Space
def subst *Enter = *Yen				# Enter → Yen
def subst *Esc = *_5				# Esc → 5
def subst *Space = *Space			# Space → Space (passthrough)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# JP-Specific Key Substitutions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *Atmark = *S				# @ → S
def subst *Semicolon = *V			# ; → V
def subst *Colon = *Z				# : → Z
def subst *Minus = *L				# - → L
def subst *NonConvert = *Space			# 無変換 → Space
def subst *Hiragana = *RCtrl			# ひらがな → Right Ctrl
def subst *Convert = *RAlt			# 変換 → Right Alt
def subst *Kanji = *Kanji			# 半角/全角 → 半角/全角 (passthrough)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Function Key Substitutions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *F1 = *LWin				# F1 → Left Windows
def subst *F2 = *Esc				# F2 → Escape
def subst *F3 = *LCtrl				# F3 → Left Ctrl
def subst *F4 = *LAlt				# F4 → Left Alt
def subst *F5 = *BackSpace			# F5 → Backspace
def subst *F6 = *Delete				# F6 → Delete
def subst *F7 = *Atmark				# F7 → @
def subst *F8 = *Tab				# F8 → Tab
def subst *F9 = *Tab				# F9 → Tab
def subst *F10 = *Tab				# F10 → Tab
def subst *F11 = *Tab				# F11 → Tab
def subst *F12 = *Tab				# F12 → Tab

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Navigation Key Substitutions (E0-extended)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *Comma = *F9				# , → F9
def subst *Period = *F10			# . → F10
def subst *Slash = *F11				# / → F11
def subst *ReverseSolidus = *F12		# \ → F12
def subst *Delete = *_4				# Delete → 4
def subst *Insert = *Insert			# Insert → Insert (passthrough)
def subst *Home = *Home				# Home → Home (passthrough)
def subst *End = *End				# End → End (passthrough)
def subst *PageUp = *PageUp			# PageUp → PageUp (passthrough)
def subst *PageDown = *PageDown			# PageDown → PageDown (passthrough)
def subst *Up = *Up				# Up → Up (passthrough)
def subst *Down = *Down				# Down → Down (passthrough)
def subst *Left = *Left				# Left → Left (passthrough)
def subst *Right = *Right			# Right → Right (passthrough)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lock Keys (passthrough)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *NumLock = *NumLock			# NumLock → NumLock
def subst *ScrollLock = *ScrollLock		# ScrollLock → ScrollLock
def subst *Eisuu = *Eisuu			# 英数 → 英数

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Modifier Keys (passthrough)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def subst *LShift = *LShift			# Left Shift → Left Shift
def subst *RShift = *RShift			# Right Shift → Right Shift
def subst *LCtrl = *Space			# Left Ctrl → Space
def subst *LAlt = *LCtrl			# Left Alt → Left Ctrl
def subst *LWin = *LWin				# Left Win → Left Win
def subst *Apps = *Apps				# Apps → Apps

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Modal Layers - NOW IMPLEMENTED on Linux YAMY!
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mod mod9 = !!A					# Hold A for mod9
mod mod4 = !!_1					# Hold 1 for mod4
mod mod0 = !!B					# Hold B for mod0 (for testing B + W → 1)
mod Alt += F4					# F4 acts as Alt (standard modifier - works)
mod mod1 = !!V					# Hold V for mod1
mod Alt += Hiragana				# Hiragana acts as Alt (standard modifier - works)
mod Win += F1					# F1 acts as Win (standard modifier - works)
mod mod8 = !!R					# Hold R for mod8
mod Shift += F2					# F2 acts as Shift (standard modifier - works)
mod Ctrl += F3					# F3 acts as Ctrl (standard modifier - works)
mod mod7 = !!T					# Hold T for mod7
mod mod2 = !!X					# Hold X for mod2
mod mod3 = !!C					# Hold C for mod3
mod Ctrl += LWin				# LWin acts as Ctrl (standard modifier - works)
mod mod5 = !!N					# Hold N for mod5
mod mod6 = !!M					# Hold M for mod6

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Keymap Bindings - Test modal modifiers
# NOTE: Modal modifier key bindings (M0-W, M9-E, etc.) are not yet supported
# in the keymap parser. Registration works, but binding syntax needs parser extension.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#keymap Global : GLOBAL
#	# Test: B (mod0) + W → 1
#	key M0-W = *_1					# When holding B, press W to get 1
#
#	# Test: A (mod9) + E → 2
#	key M9-E = *_2					# When holding A, press E to get 2
#
#	# Test: _1 (mod4) + U → 3
#	key M4-U = *_3					# When holding 1, press U to get 3
#end

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Notes:
# - All keys verified to exist in 109_clean.mayu
# - All scan codes verified in g_scanToEvdevMap_US/JP
# - Modal modifiers NOW IMPLEMENTED on Linux!
# - Standard modifiers work: Shift (s-), Ctrl (c-), Alt (a-), Win (w-), RC (Right Ctrl)
# - M0-M19 = Modal modifiers (mod0 through mod19)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
