# subst
def subst *Del = *_4                               # <- Del
def subst *A = *Tab                                # <- A
def subst *Kanji = *Kanji                          # <- Kanji
def subst *_1 = *LShift                            # <- _1
def subst *_2 = *Colon                             # <- _2
def subst *_3 = *Comma                             # <- _3
def subst *B = *Enter                              # <- B
def subst *F4 = *LAlt                              # <- F4
def subst *V = *BS                                 # <- V
def subst *R = *E                                  # <- R
def subst *Snapshot = *Eisuu                       # <- Snapshot
def subst *Scroll = *Scroll                        # <- Scroll
def subst *NumLock = *NumLock                      # <- NumLock
def subst *Minus = *L                              # <- Minus
def subst *Caret = *Slash                          # <- Caret
def subst *Atmark = *S                             # <- Atmark
def subst *OpenBracket = *Minus                    # <- OpenBracket
def subst *Semicolon = *V                          # <- Semicolon
def subst *Colon = *Z                              # <- Colon
def subst *CloseBracket = *Yen                     # <- CloseBracket
def subst *Comma = *F9                             # <- Comma
def subst *Period = *F10                           # <- Period
def subst *Slash = *F11                            # <- Slash
def subst *ReverseSolidus = *F12                   # <- ReverseSolidus
def subst *NonConvert = *Space                     # <- NonConvert
def subst *Hiragana = *RControl                    # <- Hiragana
def subst *Convert = *RAlt                         # <- Convert
def subst *Esc = *_5                               # <- Esc
def subst *F1 = *LWin                              # <- F1
def subst *F2 = *Esc                               # <- F2
def subst *F3 = *LCtrl                             # <- F3
def subst *F5 = *BS                                # <- F5
def subst *F6 = *Del                               # <- F6
def subst *F7 = *Atmark                            # <- F7
def subst *F8 = *Tab                               # <- F8
def subst *F9 = *Tab                               # <- F9
def subst *F10 = *Tab                              # <- F10
def subst *F11 = *Tab                              # <- F11
def subst *F12 = *Tab                              # <- F12
def subst *_4 = *Period                            # <- _4
def subst *_5 = *P                                 # <- _5
def subst *_6 = *Y                                 # <- _6
def subst *_7 = *F                                 # <- _7
def subst *_8 = *G                                 # <- _8
def subst *_9 = *C                                 # <- _9
def subst *_0 = *R                                 # <- _0
def subst *Yen = *BS                               # <- Yen
def subst *BS = *Del                               # <- BS
def subst *Tab = *Space                            # <- Tab
def subst *Q = *Minus                              # <- Q
def subst *W = *A                                  # <- W
def subst *E = *O                                  # <- E
def subst *T = *U                                  # <- T
def subst *Y = *I                                  # <- Y
def subst *U = *D                                  # <- U
def subst *I = *H                                  # <- I
def subst *O = *T                                  # <- O
def subst *P = *N                                  # <- P
def subst *Enter = *Yen                            # <- Enter
def subst *Eisuu = *Eisuu                          # <- Eisuu
def subst *S = *Semicolon                          # <- S
def subst *D = *Q                                  # <- D
def subst *F = *J                                  # <- F
def subst *G = *K                                  # <- G
def subst *H = *X                                  # <- H
def subst *J = *B                                  # <- J
def subst *K = *M                                  # <- K
def subst *L = *W                                  # <- L
def subst *LShift = *LShift                        # <- LShift
def subst *Z = *Z                                  # <- Z
def subst *X = *_3                                 # <- X
def subst *C = *Del                                # <- C
def subst *N = *LShift                             # <- N
def subst *M = *BS                                 # <- M
def subst *RShift = *RShift                        # <- RShift
def subst *LCtrl = *Space                          # <- LCtrl
def subst *LWin = *LWin                            # <- LWin
def subst *LAlt = *LCtrl                           # <- LAlt
def subst *Space = *Space                          # <- Space
def subst *Up = *Up                                # <- Up
def subst *Down = *Down                            # <- Down
def subst *Left = *Left                            # <- Left
def subst *Right = *Right                          # <- Right
def subst *Insert = *Insert                        # <- Insert
def subst *Apps = *Apps                            # <- Apps
def subst *Sleep = *Sleep                          # <- Sleep
def subst *End = *End                              # <- End
def subst *Home = *Home                            # <- Home
def subst *PageUp = *PageUp                        # <- PageUp
def subst *PageDown = *PageDown                    # <- PageDown

# mod
mod mod9 = !!A
mod mod4 = !!_1
mod mod0 = !!B
mod Alt += F4                                     # <- LAlt
mod mod1 = !!V
mod Alt += Hiragana                               # <- RControl
mod Win += F1                                     # <- LWin
mod Ctrl += F3                                    # <- LCtrl
mod mod7 = !!Tab
mod mod8 = !!Q
mod mod3 = !!X
mod mod6 = !!C
mod Shift += N                                    # <- LShift
mod mod2 = !!M
mod mod5 = !!LCtrl
mod Windows -= LWin
mod Win += LWin                                   # <- LWin
mod Alt -= LAlt
mod Ctrl += LAlt                                  # <- LCtrl


key *W-*A-*S-*C-m0-*Tab = *W-*A-*S-*C-F11
key *W-*A-*S-*C-m0-*Kanji = *W-*A-*S-*C-Enter
key *W-*A-*S-*C-m0-*Colon = *W-*A-*S-*C-Left
key *W-*A-*S-*C-m0-*Comma = *W-*A-*S-*C-Right
key *W-*A-*S-*C-m0-*LAlt = *W-*A-*S-*C-Tab
key *W-*A-*S-*C-m0-*E = *W-*A-*S-*C-_3
key *W-*A-*S-*C-m0-*L = *W-*A-*S-*C-C-A-S-B
key *W-*A-*S-*C-m0-*Slash = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m0-*S = *W-*A-*S-*C-_0
key *W-*A-*S-*C-m0-*V = *W-*A-*S-*C-F9
key *W-*A-*S-*C-m0-*Z = *W-*A-*S-*C-F10
key *W-*A-*S-*C-m0-*_5 = *W-*A-*S-*C-F9
key *W-*A-*S-*C-m0-*Esc = *W-*A-*S-*C-F9
key *W-*A-*S-*C-m0-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m0-*Period = *W-*A-*S-*C-Down
key *W-*A-*S-*C-m0-*P = *W-*A-*S-*C-Up
key *W-*A-*S-*C-m0-*Y = *W-*A-*S-*C-C-A-S-Y
key *W-*A-*S-*C-m0-*F = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m0-*G = *W-*A-*S-*C-Home
key *W-*A-*S-*C-m0-*C = *W-*A-*S-*C-End
key *W-*A-*S-*C-m0-*R = *W-*A-*S-*C-C-A-S-A
key *W-*A-*S-*C-m0-*Space = *W-*A-*S-*C-F12
key *W-*A-*S-*C-m0-*Minus = *W-*A-*S-*C-F12
key *W-*A-*S-*C-m0-*A = *W-*A-*S-*C-_1
key *W-*A-*S-*C-m0-*O = *W-*A-*S-*C-_2
key *W-*A-*S-*C-m0-*U = *W-*A-*S-*C-_4
key *W-*A-*S-*C-m0-*I = *W-*A-*S-*C-_5
key *W-*A-*S-*C-m0-*D = *W-*A-*S-*C-_6
key *W-*A-*S-*C-m0-*H = *W-*A-*S-*C-_7
key *W-*A-*S-*C-m0-*T = *W-*A-*S-*C-_8
key *W-*A-*S-*C-m0-*N = *W-*A-*S-*C-_9
key *W-*A-*S-*C-m0-*Yen = *W-*A-*S-*C-F11
key *W-*A-*S-*C-m0-*Eisuu = *W-*A-*S-*C-F11
key *W-*A-*S-*C-m0-*Semicolon = *W-*A-*S-*C-F1
key *W-*A-*S-*C-m0-*Q = *W-*A-*S-*C-F2
key *W-*A-*S-*C-m0-*J = *W-*A-*S-*C-F3
key *W-*A-*S-*C-m0-*K = *W-*A-*S-*C-F4
key *W-*A-*S-*C-m0-*X = *W-*A-*S-*C-F5
key *W-*A-*S-*C-m0-*B = *W-*A-*S-*C-F6
key *W-*A-*S-*C-m0-*M = *W-*A-*S-*C-F7
key *W-*A-*S-*C-m0-*W = *W-*A-*S-*C-F8
key *W-*A-*S-*C-m0-*Z = *W-*A-*S-*C-F10
key *W-*A-*S-*C-m0-*Del = *W-*A-*S-*C-C-W
key *W-*A-*S-*C-m0-*BS = *W-*A-*S-*C-C-F2
key *W-*A-*S-*C-m0-*LCtrl = *W-*A-*S-*C-S-Tab

key *W-*A-*S-*C-m1-*Colon = *W-*A-*S-*C-L
key *W-*A-*S-*C-m1-*Comma = *W-*A-*S-*C-R
key *W-*A-*S-*C-m1-*LAlt = *W-*A-*S-*C-K
key *W-*A-*S-*C-m1-*E = *W-*A-*S-*C-T
key *W-*A-*S-*C-m1-*L = *W-*A-*S-*C-C-A-S-L
key *W-*A-*S-*C-m1-*Slash = *W-*A-*S-*C-C-A-S-Slash
key *W-*A-*S-*C-m1-*S = *W-*A-*S-*C-C-A-S-S
key *W-*A-*S-*C-m1-*V = *W-*A-*S-*C-C-A-S-V
key *W-*A-*S-*C-m1-*Esc = *W-*A-*S-*C-S-Right
key *W-*A-*S-*C-m1-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m1-*Period = *W-*A-*S-*C-C
key *W-*A-*S-*C-m1-*P = *W-*A-*S-*C-G
key *W-*A-*S-*C-m1-*Y = *W-*A-*S-*C-F
key *W-*A-*S-*C-m1-*F = *W-*A-*S-*C-C-A-S-F
key *W-*A-*S-*C-m1-*G = *W-*A-*S-*C-C-A-S-G
key *W-*A-*S-*C-m1-*C = *W-*A-*S-*C-C-A-S-C
key *W-*A-*S-*C-m1-*R = *W-*A-*S-*C-C-A-S-R
key *W-*A-*S-*C-m1-*Minus = *W-*A-*S-*C-C-A-S-Minus
key *W-*A-*S-*C-m1-*A = *W-*A-*S-*C-S
key *W-*A-*S-*C-m1-*O = *W-*A-*S-*C-N
key *W-*A-*S-*C-m1-*U = *W-*A-*S-*C-H
key *W-*A-*S-*C-m1-*I = *W-*A-*S-*C-D
key *W-*A-*S-*C-m1-*D = *W-*A-*S-*C-C-A-S-D
key *W-*A-*S-*C-m1-*H = *W-*A-*S-*C-C-A-S-H
key *W-*A-*S-*C-m1-*T = *W-*A-*S-*C-C-A-S-T
key *W-*A-*S-*C-m1-*N = *W-*A-*S-*C-C-A-S-N
key *W-*A-*S-*C-m1-*Yen = *W-*A-*S-*C-C-A-S-Yen
key *W-*A-*S-*C-m1-*Semicolon = *W-*A-*S-*C-Z
key *W-*A-*S-*C-m1-*Q = *W-*A-*S-*C-V
key *W-*A-*S-*C-m1-*J = *W-*A-*S-*C-W
key *W-*A-*S-*C-m1-*K = *W-*A-*S-*C-M
key *W-*A-*S-*C-m1-*X = *W-*A-*S-*C-B
key *W-*A-*S-*C-m1-*B = *W-*A-*S-*C-C-A-S-B
key *W-*A-*S-*C-m1-*M = *W-*A-*S-*C-C-A-S-M
key *W-*A-*S-*C-m1-*W = *W-*A-*S-*C-C-A-S-W
key *W-*A-*S-*C-m1-*Z = *W-*A-*S-*C-C-A-S-Z
key *W-*A-*S-*C-m1-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m1-*BS = *W-*A-*S-*C-S-Up
key *W-*A-*S-*C-m1-*LWin = *W-*A-*S-*C-S-Left
key *W-*A-*S-*C-m1-*LCtrl = *W-*A-*S-*C-S-Down

key *W-*A-*S-*C-m2-*Colon = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*Comma = *W-*A-*S-*C-$NUMBER_SIGN
key *W-*A-*S-*C-m2-*Enter = *W-*A-*S-*C-$TILDE
key *W-*A-*S-*C-m2-*LAlt = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*E = *W-*A-*S-*C-$LEFT_CURLY_BRACKET
key *W-*A-*S-*C-m2-*L = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*Slash = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*S = *W-*A-*S-*C-$GREATER-THAN_SIGN
key *W-*A-*S-*C-m2-*V = *W-*A-*S-*C-$EQUALS_SIGN
key *W-*A-*S-*C-m2-*F11 = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*Esc = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*Period = *W-*A-*S-*C-$DOLLAR_SIGN
key *W-*A-*S-*C-m2-*P = *W-*A-*S-*C-$PERCENT_SIGN
key *W-*A-*S-*C-m2-*Y = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*F = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*G = *W-*A-*S-*C-$AMPERSAND
key *W-*A-*S-*C-m2-*C = *W-*A-*S-*C-$VERTICAL_LINE
key *W-*A-*S-*C-m2-*R = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*Minus = *W-*A-*S-*C-C-$RIGHT_SQUARE_BRACKET
key *W-*A-*S-*C-m2-*A = *W-*A-*S-*C-$LEFT_PARENTHESIS
key *W-*A-*S-*C-m2-*O = *W-*A-*S-*C-$RIGHT_PARENTHESIS
key *W-*A-*S-*C-m2-*U = *W-*A-*S-*C-$RIGHT_CURLY_BRACKET
key *W-*A-*S-*C-m2-*I = *W-*A-*S-*C-$LEFT_PARENTHESIS
key *W-*A-*S-*C-m2-*D = *W-*A-*S-*C-$RIGHT_PARENTHESIS
key *W-*A-*S-*C-m2-*H = *W-*A-*S-*C-$LEFT_SQUARE_BRACKET
key *W-*A-*S-*C-m2-*T = *W-*A-*S-*C-$RIGHT_SQUARE_BRACKET
key *W-*A-*S-*C-m2-*N = *W-*A-*S-*C-$LESS-THAN_SIGN
key *W-*A-*S-*C-m2-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*Semicolon = *W-*A-*S-*C-$QUESTION_MARK
key *W-*A-*S-*C-m2-*Q = *W-*A-*S-*C-Slash
key *W-*A-*S-*C-m2-*J = *W-*A-*S-*C-$CIRCUMFLEX_ACCENT
key *W-*A-*S-*C-m2-*K = *W-*A-*S-*C-$EXCLAMATION_MARK
key *W-*A-*S-*C-m2-*X = *W-*A-*S-*C-$GRAVE_ACCENT
key *W-*A-*S-*C-m2-*B = *W-*A-*S-*C-$TILDE
key *W-*A-*S-*C-m2-*M = *W-*A-*S-*C-$ASTERISK
key *W-*A-*S-*C-m2-*W = *W-*A-*S-*C-$PLUS_SIGN
key *W-*A-*S-*C-m2-*Z = *W-*A-*S-*C-ReverseSolidus
key *W-*A-*S-*C-m2-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*LShift = *W-*A-*S-*C-$LESS-THAN_SIGN
key *W-*A-*S-*C-m2-*BS = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*LWin = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m2-*LCtrl = *W-*A-*S-*C-Atmark

key *W-*A-*S-*C-m3-*Colon = *W-*A-*S-*C-Slash
key *W-*A-*S-*C-m3-*Comma = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*LAlt = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*E = *W-*A-*S-*C-$RIGHT_SQUARE_BRACKET
key *W-*A-*S-*C-m3-*Esc = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*Period = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*P = *W-*A-*S-*C-$VERTICAL_LINE
key *W-*A-*S-*C-m3-*Y = *W-*A-*S-*C-$AMPERSAND
key *W-*A-*S-*C-m3-*Minus = *W-*A-*S-*C-S-Minus
key *W-*A-*S-*C-m3-*A = *W-*A-*S-*C-$GREATER-THAN_SIGN
key *W-*A-*S-*C-m3-*O = *W-*A-*S-*C-$LESS-THAN_SIGN
key *W-*A-*S-*C-m3-*U = *W-*A-*S-*C-$LEFT_SQUARE_BRACKET
key *W-*A-*S-*C-m3-*I = *W-*A-*S-*C-$RIGHT_PARENTHESIS
key *W-*A-*S-*C-m3-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*Semicolon = *W-*A-*S-*C-ReverseSolidus
key *W-*A-*S-*C-m3-*Q = *W-*A-*S-*C-$EQUALS_SIGN
key *W-*A-*S-*C-m3-*J = *W-*A-*S-*C-$PLUS_SIGN
key *W-*A-*S-*C-m3-*K = *W-*A-*S-*C-$ASTERISK
key *W-*A-*S-*C-m3-*X = *W-*A-*S-*C-$TILDE
key *W-*A-*S-*C-m3-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*BS = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*LWin = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m3-*LCtrl = *W-*A-*S-*C-Atmark

key *W-*A-*S-*C-m4-*Colon = *W-*A-*S-*C-C-Z
key *W-*A-*S-*C-m4-*Comma = *W-*A-*S-*C-C-X
key *W-*A-*S-*C-m4-*LAlt = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m4-*E = *W-*A-*S-*C-C-W
key *W-*A-*S-*C-m4-*Esc = *W-*A-*S-*C-C-S-Esc
key *W-*A-*S-*C-m4-*Tab = *W-*A-*S-*C-C-R
key *W-*A-*S-*C-m4-*Period = *W-*A-*S-*C-C-C
key *W-*A-*S-*C-m4-*P = *W-*A-*S-*C-C-V
key *W-*A-*S-*C-m4-*Y = *W-*A-*S-*C-C-Y
key *W-*A-*S-*C-m4-*F = *W-*A-*S-*C-C-S
key *W-*A-*S-*C-m4-*A = *W-*A-*S-*C-C-G
key *W-*A-*S-*C-m4-*O = *W-*A-*S-*C-A-X
key *W-*A-*S-*C-m4-*U = *W-*A-*S-*C-Kanji
key *W-*A-*S-*C-m4-*I = *W-*A-*S-*C-S-Apps
key *W-*A-*S-*C-m4-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m4-*Semicolon = *W-*A-*S-*C-C-A
key *W-*A-*S-*C-m4-*Q = *W-*A-*S-*C-C-F
key *W-*A-*S-*C-m4-*J = *W-*A-*S-*C-C-J
key *W-*A-*S-*C-m4-*K = *W-*A-*S-*C-A-Space
key *W-*A-*S-*C-m4-*X = *W-*A-*S-*C-C-S-B
key *W-*A-*S-*C-m4-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m4-*BS = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m4-*LWin = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m4-*LCtrl = *W-*A-*S-*C-Atmark

key *W-*A-*S-*C-m5-*Tab = *W-*A-*S-*C-F11
key *W-*A-*S-*C-m5-*Colon = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m5-*Comma = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m5-*LAlt = *W-*A-*S-*C-C-A-F5
key *W-*A-*S-*C-m5-*E = *W-*A-*S-*C-_8
key *W-*A-*S-*C-m5-*L = *W-*A-*S-*C-F12
key *W-*A-*S-*C-m5-*Esc = *W-*A-*S-*C-C-A-F3
key *W-*A-*S-*C-m5-*Tab = *W-*A-*S-*C-F11
key *W-*A-*S-*C-m5-*Period = *W-*A-*S-*C-C-A-F9
key *W-*A-*S-*C-m5-*P = *W-*A-*S-*C-S-F9
key *W-*A-*S-*C-m5-*Y = *W-*A-*S-*C-Tab
key *W-*A-*S-*C-m5-*Minus = *W-*A-*S-*C-F12
key *W-*A-*S-*C-m5-*A = *W-*A-*S-*C-_0
key *W-*A-*S-*C-m5-*O = *W-*A-*S-*C-_9
key *W-*A-*S-*C-m5-*U = *W-*A-*S-*C-_7
key *W-*A-*S-*C-m5-*I = *W-*A-*S-*C-_6
key *W-*A-*S-*C-m5-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m5-*Semicolon = *W-*A-*S-*C-F10
key *W-*A-*S-*C-m5-*Q = *W-*A-*S-*C-F9
key *W-*A-*S-*C-m5-*J = *W-*A-*S-*C-F8
key *W-*A-*S-*C-m5-*K = *W-*A-*S-*C-F7
key *W-*A-*S-*C-m5-*X = *W-*A-*S-*C-F6
key *W-*A-*S-*C-m5-*Del = *W-*A-*S-*C-S-F9
key *W-*A-*S-*C-m5-*BS = *W-*A-*S-*C-C-A-F2
key *W-*A-*S-*C-m5-*LWin = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m5-*LCtrl = *W-*A-*S-*C-C-A-F4

key *W-*A-*S-*C-m6-*Colon = *W-*A-*S-*C-C-PageUp
key *W-*A-*S-*C-m6-*Comma = *W-*A-*S-*C-C-PageDown
key *W-*A-*S-*C-m6-*LAlt = *W-*A-*S-*C-A-F4
key *W-*A-*S-*C-m6-*E = *W-*A-*S-*C-C-Down
key *W-*A-*S-*C-m6-*Esc = *W-*A-*S-*C-A-F2
key *W-*A-*S-*C-m6-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m6-*Period = *W-*A-*S-*C-C-S-Tab
key *W-*A-*S-*C-m6-*P = *W-*A-*S-*C-C-Tab
key *W-*A-*S-*C-m6-*Y = *W-*A-*S-*C-C-F4
key *W-*A-*S-*C-m6-*A = *W-*A-*S-*C-C-Left
key *W-*A-*S-*C-m6-*O = *W-*A-*S-*C-C-Right
key *W-*A-*S-*C-m6-*U = *W-*A-*S-*C-C-Up
key *W-*A-*S-*C-m6-*I = *W-*A-*S-*C-C-W
key *W-*A-*S-*C-m6-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m6-*Semicolon = *W-*A-*S-*C-A-Left
key *W-*A-*S-*C-m6-*Q = *W-*A-*S-*C-A-Right
key *W-*A-*S-*C-m6-*J = *W-*A-*S-*C-A-Down
key *W-*A-*S-*C-m6-*K = *W-*A-*S-*C-A-Up
key *W-*A-*S-*C-m6-*X = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m6-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m6-*BS = *W-*A-*S-*C-A-F5
key *W-*A-*S-*C-m6-*LWin = *W-*A-*S-*C-A-F1
key *W-*A-*S-*C-m6-*LCtrl = *W-*A-*S-*C-A-F3

key *W-*A-*S-*C-m7-*Colon = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Comma = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*LAlt = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*E = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Esc = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Period = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*P = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Y = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*A = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*O = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*U = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*I = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Semicolon = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Q = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*J = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*K = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*X = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*BS = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*LWin = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m7-*LCtrl = *W-*A-*S-*C-Atmark

key *W-*A-*S-*C-m8-*Colon = *W-*A-*S-*C-S-Down
key *W-*A-*S-*C-m8-*Comma = *W-*A-*S-*C-S-Up
key *W-*A-*S-*C-m8-*LAlt = *W-*A-*S-*C-C-Down
key *W-*A-*S-*C-m8-*E = *W-*A-*S-*C-S-Home
key *W-*A-*S-*C-m8-*Esc = *W-*A-*S-*C-C-Left
key *W-*A-*S-*C-m8-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m8-*Period = *W-*A-*S-*C-S-F3
key *W-*A-*S-*C-m8-*P = *W-*A-*S-*C-F3
key *W-*A-*S-*C-m8-*A = *W-*A-*S-*C-Home
key *W-*A-*S-*C-m8-*O = *W-*A-*S-*C-End
key *W-*A-*S-*C-m8-*U = *W-*A-*S-*C-S-End
key *W-*A-*S-*C-m8-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m8-*Semicolon = *W-*A-*S-*C-A-Left
key *W-*A-*S-*C-m8-*Q = *W-*A-*S-*C-A-Right
key *W-*A-*S-*C-m8-*J = *W-*A-*S-*C-A-Down
key *W-*A-*S-*C-m8-*K = *W-*A-*S-*C-A-Up
key *W-*A-*S-*C-m8-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m8-*BS = *W-*A-*S-*C-C-Up
key *W-*A-*S-*C-m8-*LWin = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m8-*LCtrl = *W-*A-*S-*C-C-Right

key *W-*A-*S-*C-m9-*Colon = *W-*A-*S-*C-C-S-Left
key *W-*A-*S-*C-m9-*Comma = *W-*A-*S-*C-C-S-Right
key *W-*A-*S-*C-m9-*LAlt = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*E = *W-*A-*S-*C-A-S-Down
key *W-*A-*S-*C-m9-*V = *W-*A-*S-*C-C-A-Left
key *W-*A-*S-*C-m9-*F9 = *W-*A-*S-*C-C-S-Right
key *W-*A-*S-*C-m9-*F10 = *W-*A-*S-*C-C-S-Down
key *W-*A-*S-*C-m9-*Esc = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*Tab = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*Period = *W-*A-*S-*C-C-S-Down
key *W-*A-*S-*C-m9-*P = *W-*A-*S-*C-C-S-Up
key *W-*A-*S-*C-m9-*Y = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*Minus = *W-*A-*S-*C-C-A-Right
key *W-*A-*S-*C-m9-*A = *W-*A-*S-*C-A-S-Left
key *W-*A-*S-*C-m9-*O = *W-*A-*S-*C-A-S-Right
key *W-*A-*S-*C-m9-*U = *W-*A-*S-*C-A-S-Up
key *W-*A-*S-*C-m9-*I = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*D = *W-*A-*S-*C-A-S-Up
key *W-*A-*S-*C-m9-*H = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*T = *W-*A-*S-*C-A-S-Right
key *W-*A-*S-*C-m9-*N = *W-*A-*S-*C-C-S-Up
key *W-*A-*S-*C-m9-*Yen = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*Semicolon = *W-*A-*S-*C-C-A-Left
key *W-*A-*S-*C-m9-*Q = *W-*A-*S-*C-C-A-Right
key *W-*A-*S-*C-m9-*J = *W-*A-*S-*C-C-A-Down
key *W-*A-*S-*C-m9-*K = *W-*A-*S-*C-C-A-Up
key *W-*A-*S-*C-m9-*X = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*B = *W-*A-*S-*C-C-A-Down
key *W-*A-*S-*C-m9-*M = *W-*A-*S-*C-C-A-Up
key *W-*A-*S-*C-m9-*Z = *W-*A-*S-*C-C-S-Left
key *W-*A-*S-*C-m9-*_3 = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*Del = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*BS = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*LWin = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*LCtrl = *W-*A-*S-*C-Atmark
key *W-*A-*S-*C-m9-*Space = *W-*A-*S-*C-Atmark

def option mouse-event = true
def option drag-threshold = 30

key R-*LButton = &Ignore
key R-*RButton = &Ignore
key R-*MButton = &Ignore