# subst
def subst *Del = *_4                               # <- Del
def subst *A = *Tab                                # <- A
def subst *Kanji = *Kanji                          # <- Kanji
def subst *_1 = *LShift                            # <- _1
def subst *_2 = *Colon                             # <- _2
def subst *_3 = *Comma                             # <- _3
# M20-M29 Virtual Modifiers (renamed from M20-M09 to avoid M20-m9 collision)
def subst *B = *M20          # B → M20 (was: B → Enter, then mod0 = !!B)
def subst *V = *M21          # V → M21 (was: V → BS, then mod1 = !!V)
def subst *M = *M22          # M → M22 (was: M → BS, then mod2 = !!M)
def subst *X = *M23          # X → M23 (was: X → _3, then mod3 = !!X)
def subst *_1 = *M24         # _1 → M24 (was: _1 → LShift, then mod4 = !!_1)
def subst *LCtrl = *M25      # LCtrl → M25 (was: LCtrl → Space, then mod5 = !!LCtrl)
def subst *C = *M26          # C → M26 (was: C → Del, then mod6 = !!C)
def subst *Tab = *M27        # Tab → M27 (was: Tab → Space, then mod7 = !!Tab)
def subst *Q = *M28          # Q → M28 (was: Q → Minus, then mod8 = !!Q)
def subst *A = *M29          # A → M29 (was: A → Tab, then mod9 = !!A)

# mod assign
mod assign M20 = *Enter      # TAP: B → Enter (was: mod0 = !!B)
mod assign M21 = *BackSpace  # TAP: V → Backspace (was: mod1 = !!V)
mod assign M22 = *BackSpace  # TAP: M → Backspace (was: mod2 = !!M)
mod assign M23 = *Comma      # TAP: X → Comma (was: mod3 = !!X)
mod assign M24 = *LShift     # TAP: _1 → LShift (was: mod4 = !!_1)
mod assign M25 = *Space      # TAP: LCtrl → Space (was: mod5 = !!LCtrl)
mod assign M26 = *Delete     # TAP: C → Delete (was: mod6 = !!C)
mod assign M27 = *Space      # TAP: Tab → Space (was: mod7 = !!Tab)
mod assign M28 = *Minus      # TAP: Q → Minus (was: mod8 = !!Q)
mod assign M29 = *Tab        # TAP: A → Tab (was: mod9 = !!A)

# Legacy mod definitions removed/commented
# mod mod9 = !!A
# mod mod4 = !!_1
# mod mod0 = !!B
mod Alt += F4                                     # <- LAlt
# mod mod1 = !!V
mod Alt += Hiragana                               # <- RControl
mod Win += F1                                     # <- LWin
mod Ctrl += F3                                    # <- LCtrl
# mod mod7 = !!Tab
# mod mod8 = !!Q
# mod mod3 = !!X
# mod mod6 = !!C
mod Shift += N                                    # <- LShift
# mod mod2 = !!M
# mod mod5 = !!LCtrl
mod Windows -= LWin
mod Win += LWin                                   # <- LWin
mod Alt -= LAlt
mod Ctrl += LAlt                                  # <- LCtrl


# key *W-*A-*S-*C-M20-*Tab = *W-*A-*S-*C-F11
# key *W-*A-*S-*C-M20-*Kanji = *W-*A-*S-*C-Enter
# key *W-*A-*S-*C-M20-*Colon = *W-*A-*S-*C-Left
# key *W-*A-*S-*C-M20-*Comma = *W-*A-*S-*C-Right
# key *W-*A-*S-*C-M20-*LAlt = *W-*A-*S-*C-Tab
# key *W-*A-*S-*C-M20-*E = *W-*A-*S-*C-_3
# key *W-*A-*S-*C-M20-*L = *W-*A-*S-*C-C-A-S-B
# key *W-*A-*S-*C-M20-*Slash = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M20-*S = *W-*A-*S-*C-_0
# key *W-*A-*S-*C-M20-*V = *W-*A-*S-*C-F9
# key *W-*A-*S-*C-M20-*Z = *W-*A-*S-*C-F10
# key *W-*A-*S-*C-M20-*_5 = *W-*A-*S-*C-F9
# key *W-*A-*S-*C-M20-*Esc = *W-*A-*S-*C-F9
# key *W-*A-*S-*C-M20-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M20-*Period = *W-*A-*S-*C-Down
# key *W-*A-*S-*C-M20-*P = *W-*A-*S-*C-Up
# key *W-*A-*S-*C-M20-*Y = *W-*A-*S-*C-C-A-S-Y
# key *W-*A-*S-*C-M20-*F = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M20-*G = *W-*A-*S-*C-Home
# key *W-*A-*S-*C-M20-*C = *W-*A-*S-*C-End
# key *W-*A-*S-*C-M20-*R = *W-*A-*S-*C-C-A-S-A
# key *W-*A-*S-*C-M20-*Space = *W-*A-*S-*C-F12
# key *W-*A-*S-*C-M20-*Minus = *W-*A-*S-*C-F12
# key *W-*A-*S-*C-M20-*A = *W-*A-*S-*C-_1
# key *W-*A-*S-*C-M20-*O = *W-*A-*S-*C-_2
# key *W-*A-*S-*C-M20-*U = *W-*A-*S-*C-_4
# key *W-*A-*S-*C-M20-*I = *W-*A-*S-*C-_5
# key *W-*A-*S-*C-M20-*D = *W-*A-*S-*C-_6
# key *W-*A-*S-*C-M20-*H = *W-*A-*S-*C-_7
# key *W-*A-*S-*C-M20-*T = *W-*A-*S-*C-_8
# key *W-*A-*S-*C-M20-*N = *W-*A-*S-*C-_9
# key *W-*A-*S-*C-M20-*Yen = *W-*A-*S-*C-F11
# key *W-*A-*S-*C-M20-*Eisuu = *W-*A-*S-*C-F11
# key *W-*A-*S-*C-M20-*Semicolon = *W-*A-*S-*C-F1
# key *W-*A-*S-*C-M20-*Q = *W-*A-*S-*C-F2
# key *W-*A-*S-*C-M20-*J = *W-*A-*S-*C-F3
# key *W-*A-*S-*C-M20-*K = *W-*A-*S-*C-F4
# key *W-*A-*S-*C-M20-*X = *W-*A-*S-*C-F5
# key *W-*A-*S-*C-M20-*B = *W-*A-*S-*C-F6
# key *W-*A-*S-*C-M20-*M = *W-*A-*S-*C-F7
# key *W-*A-*S-*C-M20-*W = *W-*A-*S-*C-F8
# key *W-*A-*S-*C-M20-*Z = *W-*A-*S-*C-F10
# key *W-*A-*S-*C-M20-*Del = *W-*A-*S-*C-C-W
# key *W-*A-*S-*C-M20-*BS = *W-*A-*S-*C-C-F2
# key *W-*A-*S-*C-M20-*LCtrl = *W-*A-*S-*C-S-Tab

# key *W-*A-*S-*C-M21-*Colon = *W-*A-*S-*C-L
# key *W-*A-*S-*C-M21-*Comma = *W-*A-*S-*C-R
# key *W-*A-*S-*C-M21-*LAlt = *W-*A-*S-*C-K
# key *W-*A-*S-*C-M21-*E = *W-*A-*S-*C-T
# key *W-*A-*S-*C-M21-*L = *W-*A-*S-*C-C-A-S-L
# key *W-*A-*S-*C-M21-*Slash = *W-*A-*S-*C-C-A-S-Slash
# key *W-*A-*S-*C-M21-*S = *W-*A-*S-*C-C-A-S-S
# key *W-*A-*S-*C-M21-*V = *W-*A-*S-*C-C-A-S-V
# key *W-*A-*S-*C-M21-*Esc = *W-*A-*S-*C-S-Right
# key *W-*A-*S-*C-M21-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M21-*Period = *W-*A-*S-*C-C
# key *W-*A-*S-*C-M21-*P = *W-*A-*S-*C-G
# key *W-*A-*S-*C-M21-*Y = *W-*A-*S-*C-F
# key *W-*A-*S-*C-M21-*F = *W-*A-*S-*C-C-A-S-F
# key *W-*A-*S-*C-M21-*G = *W-*A-*S-*C-C-A-S-G
# key *W-*A-*S-*C-M21-*C = *W-*A-*S-*C-C-A-S-C
# key *W-*A-*S-*C-M21-*R = *W-*A-*S-*C-C-A-S-R
# key *W-*A-*S-*C-M21-*Minus = *W-*A-*S-*C-C-A-S-Minus
# key *W-*A-*S-*C-M21-*A = *W-*A-*S-*C-S
# key *W-*A-*S-*C-M21-*O = *W-*A-*S-*C-N
# key *W-*A-*S-*C-M21-*U = *W-*A-*S-*C-H
# key *W-*A-*S-*C-M21-*I = *W-*A-*S-*C-D
# key *W-*A-*S-*C-M21-*D = *W-*A-*S-*C-C-A-S-D
# key *W-*A-*S-*C-M21-*H = *W-*A-*S-*C-C-A-S-H
# key *W-*A-*S-*C-M21-*T = *W-*A-*S-*C-C-A-S-T
# key *W-*A-*S-*C-M21-*N = *W-*A-*S-*C-C-A-S-N
# key *W-*A-*S-*C-M21-*Yen = *W-*A-*S-*C-C-A-S-Yen
# key *W-*A-*S-*C-M21-*Semicolon = *W-*A-*S-*C-Z
# key *W-*A-*S-*C-M21-*Q = *W-*A-*S-*C-V
# key *W-*A-*S-*C-M21-*J = *W-*A-*S-*C-W
# key *W-*A-*S-*C-M21-*K = *W-*A-*S-*C-M
# key *W-*A-*S-*C-M21-*X = *W-*A-*S-*C-B
# key *W-*A-*S-*C-M21-*B = *W-*A-*S-*C-C-A-S-B
# key *W-*A-*S-*C-M21-*M = *W-*A-*S-*C-C-A-S-M
# key *W-*A-*S-*C-M21-*W = *W-*A-*S-*C-C-A-S-W
# key *W-*A-*S-*C-M21-*Z = *W-*A-*S-*C-C-A-S-Z
# key *W-*A-*S-*C-M21-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M21-*BS = *W-*A-*S-*C-S-Up
# key *W-*A-*S-*C-M21-*LWin = *W-*A-*S-*C-S-Left
# key *W-*A-*S-*C-M21-*LCtrl = *W-*A-*S-*C-S-Down

# key *W-*A-*S-*C-M22-*Colon = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*Comma = *W-*A-*S-*C-$NUMBER_SIGN
# key *W-*A-*S-*C-M22-*Enter = *W-*A-*S-*C-$TILDE
# key *W-*A-*S-*C-M22-*LAlt = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*E = *W-*A-*S-*C-$LEFT_CURLY_BRACKET
# key *W-*A-*S-*C-M22-*L = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*Slash = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*S = *W-*A-*S-*C-$GREATER-THAN_SIGN
# key *W-*A-*S-*C-M22-*V = *W-*A-*S-*C-$EQUALS_SIGN
# key *W-*A-*S-*C-M22-*F11 = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*Esc = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*Period = *W-*A-*S-*C-$DOLLAR_SIGN
# key *W-*A-*S-*C-M22-*P = *W-*A-*S-*C-$PERCENT_SIGN
# key *W-*A-*S-*C-M22-*Y = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*F = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*G = *W-*A-*S-*C-$AMPERSAND
# key *W-*A-*S-*C-M22-*C = *W-*A-*S-*C-$VERTICAL_LINE
# key *W-*A-*S-*C-M22-*R = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*Minus = *W-*A-*S-*C-C-$RIGHT_SQUARE_BRACKET
# key *W-*A-*S-*C-M22-*A = *W-*A-*S-*C-$LEFT_PARENTHESIS
# key *W-*A-*S-*C-M22-*O = *W-*A-*S-*C-$RIGHT_PARENTHESIS
# key *W-*A-*S-*C-M22-*U = *W-*A-*S-*C-$RIGHT_CURLY_BRACKET
# key *W-*A-*S-*C-M22-*I = *W-*A-*S-*C-$LEFT_PARENTHESIS
# key *W-*A-*S-*C-M22-*D = *W-*A-*S-*C-$RIGHT_PARENTHESIS
# key *W-*A-*S-*C-M22-*H = *W-*A-*S-*C-$LEFT_SQUARE_BRACKET
# key *W-*A-*S-*C-M22-*T = *W-*A-*S-*C-$RIGHT_SQUARE_BRACKET
# key *W-*A-*S-*C-M22-*N = *W-*A-*S-*C-$LESS-THAN_SIGN
# key *W-*A-*S-*C-M22-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*Semicolon = *W-*A-*S-*C-$QUESTION_MARK
# key *W-*A-*S-*C-M22-*Q = *W-*A-*S-*C-Slash
# key *W-*A-*S-*C-M22-*J = *W-*A-*S-*C-$CIRCUMFLEX_ACCENT
# key *W-*A-*S-*C-M22-*K = *W-*A-*S-*C-$EXCLAMATION_MARK
# key *W-*A-*S-*C-M22-*X = *W-*A-*S-*C-$GRAVE_ACCENT
# key *W-*A-*S-*C-M22-*B = *W-*A-*S-*C-$TILDE
# key *W-*A-*S-*C-M22-*M = *W-*A-*S-*C-$ASTERISK
# key *W-*A-*S-*C-M22-*W = *W-*A-*S-*C-$PLUS_SIGN
# key *W-*A-*S-*C-M22-*Z = *W-*A-*S-*C-ReverseSolidus
# key *W-*A-*S-*C-M22-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*LShift = *W-*A-*S-*C-$LESS-THAN_SIGN
# key *W-*A-*S-*C-M22-*BS = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*LWin = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M22-*LCtrl = *W-*A-*S-*C-Atmark

# key *W-*A-*S-*C-M23-*Colon = *W-*A-*S-*C-Slash
# key *W-*A-*S-*C-M23-*Comma = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*LAlt = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*E = *W-*A-*S-*C-$RIGHT_SQUARE_BRACKET
# key *W-*A-*S-*C-M23-*Esc = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*Period = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*P = *W-*A-*S-*C-$VERTICAL_LINE
# key *W-*A-*S-*C-M23-*Y = *W-*A-*S-*C-$AMPERSAND
# key *W-*A-*S-*C-M23-*Minus = *W-*A-*S-*C-S-Minus
# key *W-*A-*S-*C-M23-*A = *W-*A-*S-*C-$GREATER-THAN_SIGN
# key *W-*A-*S-*C-M23-*O = *W-*A-*S-*C-$LESS-THAN_SIGN
# key *W-*A-*S-*C-M23-*U = *W-*A-*S-*C-$LEFT_SQUARE_BRACKET
# key *W-*A-*S-*C-M23-*I = *W-*A-*S-*C-$RIGHT_PARENTHESIS
# key *W-*A-*S-*C-M23-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*Semicolon = *W-*A-*S-*C-ReverseSolidus
# key *W-*A-*S-*C-M23-*Q = *W-*A-*S-*C-$EQUALS_SIGN
# key *W-*A-*S-*C-M23-*J = *W-*A-*S-*C-$PLUS_SIGN
# key *W-*A-*S-*C-M23-*K = *W-*A-*S-*C-$ASTERISK
# key *W-*A-*S-*C-M23-*X = *W-*A-*S-*C-$TILDE
# key *W-*A-*S-*C-M23-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*BS = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*LWin = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M23-*LCtrl = *W-*A-*S-*C-Atmark

# key *W-*A-*S-*C-M24-*Colon = *W-*A-*S-*C-C-Z
# key *W-*A-*S-*C-M24-*Comma = *W-*A-*S-*C-C-X
# key *W-*A-*S-*C-M24-*LAlt = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M24-*E = *W-*A-*S-*C-C-W
# key *W-*A-*S-*C-M24-*Esc = *W-*A-*S-*C-C-S-Esc
# key *W-*A-*S-*C-M24-*Tab = *W-*A-*S-*C-C-R
# key *W-*A-*S-*C-M24-*Period = *W-*A-*S-*C-C-C
# key *W-*A-*S-*C-M24-*P = *W-*A-*S-*C-C-V
# key *W-*A-*S-*C-M24-*Y = *W-*A-*S-*C-C-Y
# key *W-*A-*S-*C-M24-*F = *W-*A-*S-*C-C-S
# key *W-*A-*S-*C-M24-*A = *W-*A-*S-*C-C-G
# key *W-*A-*S-*C-M24-*O = *W-*A-*S-*C-A-X
# key *W-*A-*S-*C-M24-*U = *W-*A-*S-*C-Kanji
# key *W-*A-*S-*C-M24-*I = *W-*A-*S-*C-S-Apps
# key *W-*A-*S-*C-M24-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M24-*Semicolon = *W-*A-*S-*C-C-A
# key *W-*A-*S-*C-M24-*Q = *W-*A-*S-*C-C-F
# key *W-*A-*S-*C-M24-*J = *W-*A-*S-*C-C-J
# key *W-*A-*S-*C-M24-*K = *W-*A-*S-*C-A-Space
# key *W-*A-*S-*C-M24-*X = *W-*A-*S-*C-C-S-B
# key *W-*A-*S-*C-M24-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M24-*BS = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M24-*LWin = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M24-*LCtrl = *W-*A-*S-*C-Atmark

# key *W-*A-*S-*C-M25-*Tab = *W-*A-*S-*C-F11
# key *W-*A-*S-*C-M25-*Colon = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M25-*Comma = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M25-*LAlt = *W-*A-*S-*C-C-A-F5
# key *W-*A-*S-*C-M25-*E = *W-*A-*S-*C-_8
# key *W-*A-*S-*C-M25-*L = *W-*A-*S-*C-F12
# key *W-*A-*S-*C-M25-*Esc = *W-*A-*S-*C-C-A-F3
# key *W-*A-*S-*C-M25-*Tab = *W-*A-*S-*C-F11
# key *W-*A-*S-*C-M25-*Period = *W-*A-*S-*C-C-A-F9
# key *W-*A-*S-*C-M25-*P = *W-*A-*S-*C-S-F9
# key *W-*A-*S-*C-M25-*Y = *W-*A-*S-*C-Tab
# key *W-*A-*S-*C-M25-*Minus = *W-*A-*S-*C-F12
# key *W-*A-*S-*C-M25-*A = *W-*A-*S-*C-_0
# key *W-*A-*S-*C-M25-*O = *W-*A-*S-*C-_9
# key *W-*A-*S-*C-M25-*U = *W-*A-*S-*C-_7
# key *W-*A-*S-*C-M25-*I = *W-*A-*S-*C-_6
# key *W-*A-*S-*C-M25-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M25-*Semicolon = *W-*A-*S-*C-F10
# key *W-*A-*S-*C-M25-*Q = *W-*A-*S-*C-F9
# key *W-*A-*S-*C-M25-*J = *W-*A-*S-*C-F8
# key *W-*A-*S-*C-M25-*K = *W-*A-*S-*C-F7
# key *W-*A-*S-*C-M25-*X = *W-*A-*S-*C-F6
# key *W-*A-*S-*C-M25-*Del = *W-*A-*S-*C-S-F9
# key *W-*A-*S-*C-M25-*BS = *W-*A-*S-*C-C-A-F2
# key *W-*A-*S-*C-M25-*LWin = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M25-*LCtrl = *W-*A-*S-*C-C-A-F4

# key *W-*A-*S-*C-M26-*Colon = *W-*A-*S-*C-C-PageUp
# key *W-*A-*S-*C-M26-*Comma = *W-*A-*S-*C-C-PageDown
# key *W-*A-*S-*C-M26-*LAlt = *W-*A-*S-*C-A-F4
# key *W-*A-*S-*C-M26-*E = *W-*A-*S-*C-C-Down
# key *W-*A-*S-*C-M26-*Esc = *W-*A-*S-*C-A-F2
# key *W-*A-*S-*C-M26-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M26-*Period = *W-*A-*S-*C-C-S-Tab
# key *W-*A-*S-*C-M26-*P = *W-*A-*S-*C-C-Tab
# key *W-*A-*S-*C-M26-*Y = *W-*A-*S-*C-C-F4
# key *W-*A-*S-*C-M26-*A = *W-*A-*S-*C-C-Left
# key *W-*A-*S-*C-M26-*O = *W-*A-*S-*C-C-Right
# key *W-*A-*S-*C-M26-*U = *W-*A-*S-*C-C-Up
# key *W-*A-*S-*C-M26-*I = *W-*A-*S-*C-C-W
# key *W-*A-*S-*C-M26-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M26-*Semicolon = *W-*A-*S-*C-A-Left
# key *W-*A-*S-*C-M26-*Q = *W-*A-*S-*C-A-Right
# key *W-*A-*S-*C-M26-*J = *W-*A-*S-*C-A-Down
# key *W-*A-*S-*C-M26-*K = *W-*A-*S-*C-A-Up
# key *W-*A-*S-*C-M26-*X = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M26-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M26-*BS = *W-*A-*S-*C-A-F5
# key *W-*A-*S-*C-M26-*LWin = *W-*A-*S-*C-A-F1
# key *W-*A-*S-*C-M26-*LCtrl = *W-*A-*S-*C-A-F3

# key *W-*A-*S-*C-M27-*Colon = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Comma = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*LAlt = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*E = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Esc = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Period = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*P = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Y = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*A = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*O = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*U = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*I = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Semicolon = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Q = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*J = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*K = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*X = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*BS = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*LWin = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M27-*LCtrl = *W-*A-*S-*C-Atmark

# key *W-*A-*S-*C-M28-*Colon = *W-*A-*S-*C-S-Down
# key *W-*A-*S-*C-M28-*Comma = *W-*A-*S-*C-S-Up
# key *W-*A-*S-*C-M28-*LAlt = *W-*A-*S-*C-C-Down
# key *W-*A-*S-*C-M28-*E = *W-*A-*S-*C-S-Home
# key *W-*A-*S-*C-M28-*Esc = *W-*A-*S-*C-C-Left
# key *W-*A-*S-*C-M28-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M28-*Period = *W-*A-*S-*C-S-F3
# key *W-*A-*S-*C-M28-*P = *W-*A-*S-*C-F3
# key *W-*A-*S-*C-M28-*A = *W-*A-*S-*C-Home
# key *W-*A-*S-*C-M28-*O = *W-*A-*S-*C-End
# key *W-*A-*S-*C-M28-*U = *W-*A-*S-*C-S-End
# key *W-*A-*S-*C-M28-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M28-*Semicolon = *W-*A-*S-*C-A-Left
# key *W-*A-*S-*C-M28-*Q = *W-*A-*S-*C-A-Right
# key *W-*A-*S-*C-M28-*J = *W-*A-*S-*C-A-Down
# key *W-*A-*S-*C-M28-*K = *W-*A-*S-*C-A-Up
# key *W-*A-*S-*C-M28-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M28-*BS = *W-*A-*S-*C-C-Up
# key *W-*A-*S-*C-M28-*LWin = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M28-*LCtrl = *W-*A-*S-*C-C-Right

# key *W-*A-*S-*C-M29-*Colon = *W-*A-*S-*C-C-S-Left
# key *W-*A-*S-*C-M29-*Comma = *W-*A-*S-*C-C-S-Right
# key *W-*A-*S-*C-M29-*LAlt = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*E = *W-*A-*S-*C-A-S-Down
# key *W-*A-*S-*C-M29-*V = *W-*A-*S-*C-C-A-Left
# key *W-*A-*S-*C-M29-*F9 = *W-*A-*S-*C-C-S-Right
# key *W-*A-*S-*C-M29-*F10 = *W-*A-*S-*C-C-S-Down
# key *W-*A-*S-*C-M29-*Esc = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*Tab = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*Period = *W-*A-*S-*C-C-S-Down
# key *W-*A-*S-*C-M29-*P = *W-*A-*S-*C-C-S-Up
# key *W-*A-*S-*C-M29-*Y = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*Minus = *W-*A-*S-*C-C-A-Right
# key *W-*A-*S-*C-M29-*A = *W-*A-*S-*C-A-S-Left
# key *W-*A-*S-*C-M29-*O = *W-*A-*S-*C-A-S-Right
# key *W-*A-*S-*C-M29-*U = *W-*A-*S-*C-A-S-Up
# key *W-*A-*S-*C-M29-*I = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*D = *W-*A-*S-*C-A-S-Up
# key *W-*A-*S-*C-M29-*H = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*T = *W-*A-*S-*C-A-S-Right
# key *W-*A-*S-*C-M29-*N = *W-*A-*S-*C-C-S-Up
# key *W-*A-*S-*C-M29-*Yen = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*Semicolon = *W-*A-*S-*C-C-A-Left
# key *W-*A-*S-*C-M29-*Q = *W-*A-*S-*C-C-A-Right
# key *W-*A-*S-*C-M29-*J = *W-*A-*S-*C-C-A-Down
# key *W-*A-*S-*C-M29-*K = *W-*A-*S-*C-C-A-Up
# key *W-*A-*S-*C-M29-*X = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*B = *W-*A-*S-*C-C-A-Down
# key *W-*A-*S-*C-M29-*M = *W-*A-*S-*C-C-A-Up
# key *W-*A-*S-*C-M29-*Z = *W-*A-*S-*C-C-S-Left
# key *W-*A-*S-*C-M29-*_3 = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*Del = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*BS = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*LWin = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*LCtrl = *W-*A-*S-*C-Atmark
# key *W-*A-*S-*C-M29-*Space = *W-*A-*S-*C-Atmark

def option mouse-event = true
def option drag-threshold = 30


key R-*LButton = &Ignore
key R-*RButton = &Ignore
key R-*MButton = &Ignore