keymap2 携帯_0 : Global
keymap2 携帯_1 : Global
keymap2 携帯_2 : Global
keymap2 携帯_3 : Global
keymap2 携帯_4 : Global
keymap2 携帯_5 : Global
keymap2 携帯_6 : Global
keymap2 携帯_7 : Global
keymap2 携帯_8 : Global
keymap2 携帯_9 : Global
keymap2 携帯_ : Global

keymap2 携帯____ : Global
 key *IC-IL-Num0 => BS &Prefix(携帯_)
 key *IC-IL-→ => &Ignore
keymap2 携帯___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯____)
 key *IC-IL-→ => &Ignore
keymap2 携帯__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_ : Global
 key *IC-IL-Num0 => &Prefix(携帯__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_9_9_9_9_9 : Global
 key *IC-IL-Num3 => BS R A &Prefix(携帯_9)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_9_9_9_9 : Global
 key *IC-IL-Num3 => BS R O &Prefix(携帯_9_9_9_9_9)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_9_9_9 : Global
 key *IC-IL-Num3 => BS R E &Prefix(携帯_9_9_9_9)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_9_9 : Global
 key *IC-IL-Num3 => BS R U &Prefix(携帯_9_9_9)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_9 : Global
 key *IC-IL-Num3 => BS R I &Prefix(携帯_9_9)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_8_8_8_8_8_8 : Global
 key *IC-IL-Num2 => BS Y A &Prefix(携帯_8)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_8_8_8_8_8 : Global
 key *IC-IL-Num2 => BS X Y O &Prefix(携帯_8_8_8_8_8_8)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_8_8_8_8 : Global
 key *IC-IL-Num2 => BS X Y U &Prefix(携帯_8_8_8_8_8)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_8_8_8 : Global
 key *IC-IL-Num2 => BS X Y A &Prefix(携帯_8_8_8_8)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_8_8 : Global
 key *IC-IL-Num2 => BS Y O &Prefix(携帯_8_8_8)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_8 : Global
 key *IC-IL-Num2 => BS Y U &Prefix(携帯_8_8)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_7_7_7_7_7 : Global
 key *IC-IL-Num1 => BS M A &Prefix(携帯_7)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_7_7_7_7 : Global
 key *IC-IL-Num1 => BS M O &Prefix(携帯_7_7_7_7_7)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_7_7_7 : Global
 key *IC-IL-Num1 => BS M E &Prefix(携帯_7_7_7_7)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_7_7 : Global
 key *IC-IL-Num1 => BS M U &Prefix(携帯_7_7_7)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_7 : Global
 key *IC-IL-Num1 => BS M I &Prefix(携帯_7_7)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)

keymap2 携帯_6_6_6_6_6_ : Global

keymap2 携帯_6_6_6_6_6____ : Global
 key *IC-IL-Num0 => BS BS B O &Prefix(携帯_6_6_6_6_6_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6_6___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_6_6_6_6_6____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6_6__ : Global
 key *IC-IL-Num0 => BS H O Comma &Prefix(携帯_6_6_6_6_6___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6_6_ : Global
 key *IC-IL-Num0 => BS P O &Prefix(携帯_6_6_6_6_6__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6_6 : Global
 key *IC-IL-Num6 => BS H A &Prefix(携帯_6)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS B O &Prefix(携帯_6_6_6_6_6_)

keymap2 携帯_6_6_6_6_ : Global

keymap2 携帯_6_6_6_6____ : Global
 key *IC-IL-Num0 => BS BS B E &Prefix(携帯_6_6_6_6_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_6_6_6_6____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6__ : Global
 key *IC-IL-Num0 => BS H E Comma &Prefix(携帯_6_6_6_6___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6_ : Global
 key *IC-IL-Num0 => BS P E &Prefix(携帯_6_6_6_6__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_6 : Global
 key *IC-IL-Num6 => BS H O &Prefix(携帯_6_6_6_6_6)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS B E &Prefix(携帯_6_6_6_6_)

keymap2 携帯_6_6_6_ : Global

keymap2 携帯_6_6_6____ : Global
 key *IC-IL-Num0 => BS BS B U &Prefix(携帯_6_6_6_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_6_6_6____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6__ : Global
 key *IC-IL-Num0 => BS F U Comma &Prefix(携帯_6_6_6___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6_ : Global
 key *IC-IL-Num0 => BS P U &Prefix(携帯_6_6_6__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_6 : Global
 key *IC-IL-Num6 => BS H E &Prefix(携帯_6_6_6_6)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS B U &Prefix(携帯_6_6_6_)

keymap2 携帯_6_6_ : Global

keymap2 携帯_6_6____ : Global
 key *IC-IL-Num0 => BS BS B I &Prefix(携帯_6_6_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_6_6____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6__ : Global
 key *IC-IL-Num0 => BS H I Comma &Prefix(携帯_6_6___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6_ : Global
 key *IC-IL-Num0 => BS P I &Prefix(携帯_6_6__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_6 : Global
 key *IC-IL-Num6 => BS F U &Prefix(携帯_6_6_6)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS B I &Prefix(携帯_6_6_)

keymap2 携帯_6_ : Global

keymap2 携帯_6____ : Global
 key *IC-IL-Num0 => BS BS B A &Prefix(携帯_6_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_6____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6__ : Global
 key *IC-IL-Num0 => BS H A Comma &Prefix(携帯_6___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6_ : Global
 key *IC-IL-Num0 => BS P A &Prefix(携帯_6__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_6 : Global
 key *IC-IL-Num6 => BS H I &Prefix(携帯_6_6)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS B A &Prefix(携帯_6_)
keymap2 携帯_5_5_5_5_5 : Global
 key *IC-IL-Num5 => BS N A &Prefix(携帯_5)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_5_5_5_5 : Global
 key *IC-IL-Num5 => BS N O &Prefix(携帯_5_5_5_5_5)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_5_5_5 : Global
 key *IC-IL-Num5 => BS N E &Prefix(携帯_5_5_5_5)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_5_5 : Global
 key *IC-IL-Num5 => BS N U &Prefix(携帯_5_5_5)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_5 : Global
 key *IC-IL-Num5 => BS N I &Prefix(携帯_5_5)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_4_4_4_4_4_4 : Global
 key *IC-IL-Num4 => BS T A &Prefix(携帯_4)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)

keymap2 携帯_4_4_4_4_4_ : Global

keymap2 携帯_4_4_4_4_4____ : Global
 key *IC-IL-Num0 => BS BS D O &Prefix(携帯_4_4_4_4_4_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4_4___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_4_4_4_4_4____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4_4__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_4_4_4_4_4___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4_4_ : Global
 key *IC-IL-Num0 => BS T O &Prefix(携帯_4_4_4_4_4__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4_4 : Global
 key *IC-IL-Num4 => BS X T U &Prefix(携帯_4_4_4_4_4_4)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS D O &Prefix(携帯_4_4_4_4_4_)

keymap2 携帯_4_4_4_4_ : Global

keymap2 携帯_4_4_4_4____ : Global
 key *IC-IL-Num0 => BS BS D E &Prefix(携帯_4_4_4_4_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_4_4_4_4____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_4_4_4_4___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4_ : Global
 key *IC-IL-Num0 => BS T E &Prefix(携帯_4_4_4_4__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_4 : Global
 key *IC-IL-Num4 => BS T O &Prefix(携帯_4_4_4_4_4)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS D E &Prefix(携帯_4_4_4_4_)

keymap2 携帯_4_4_4_ : Global

keymap2 携帯_4_4_4____ : Global
 key *IC-IL-Num0 => BS BS D U &Prefix(携帯_4_4_4_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_4_4_4____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_4_4_4___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4_ : Global
 key *IC-IL-Num0 => BS T U &Prefix(携帯_4_4_4__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_4 : Global
 key *IC-IL-Num4 => BS T E &Prefix(携帯_4_4_4_4)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS D U &Prefix(携帯_4_4_4_)

keymap2 携帯_4_4_ : Global

keymap2 携帯_4_4____ : Global
 key *IC-IL-Num0 => BS BS D I &Prefix(携帯_4_4_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_4_4____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_4_4___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4_ : Global
 key *IC-IL-Num0 => BS T I &Prefix(携帯_4_4__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_4 : Global
 key *IC-IL-Num4 => BS T U &Prefix(携帯_4_4_4)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS D I &Prefix(携帯_4_4_)

keymap2 携帯_4_ : Global

keymap2 携帯_4____ : Global
 key *IC-IL-Num0 => BS BS D A &Prefix(携帯_4_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_4____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_4___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4_ : Global
 key *IC-IL-Num0 => BS T A &Prefix(携帯_4__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_4 : Global
 key *IC-IL-Num4 => BS T I &Prefix(携帯_4_4)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS D A &Prefix(携帯_4_)

keymap2 携帯_3_3_3_3_3_ : Global

keymap2 携帯_3_3_3_3_3____ : Global
 key *IC-IL-Num0 => BS BS Z O &Prefix(携帯_3_3_3_3_3_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3_3___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_3_3_3_3_3____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3_3__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_3_3_3_3_3___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3_3_ : Global
 key *IC-IL-Num0 => BS S O &Prefix(携帯_3_3_3_3_3__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3_3 : Global
 key *IC-IL-Num9 => BS S A &Prefix(携帯_3)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS Z O &Prefix(携帯_3_3_3_3_3_)

keymap2 携帯_3_3_3_3_ : Global

keymap2 携帯_3_3_3_3____ : Global
 key *IC-IL-Num0 => BS BS Z E &Prefix(携帯_3_3_3_3_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_3_3_3_3____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_3_3_3_3___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3_ : Global
 key *IC-IL-Num0 => BS S E &Prefix(携帯_3_3_3_3__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_3 : Global
 key *IC-IL-Num9 => BS S O &Prefix(携帯_3_3_3_3_3)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS Z E &Prefix(携帯_3_3_3_3_)

keymap2 携帯_3_3_3_ : Global

keymap2 携帯_3_3_3____ : Global
 key *IC-IL-Num0 => BS BS Z U &Prefix(携帯_3_3_3_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_3_3_3____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_3_3_3___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3_ : Global
 key *IC-IL-Num0 => BS S U &Prefix(携帯_3_3_3__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_3 : Global
 key *IC-IL-Num9 => BS S E &Prefix(携帯_3_3_3_3)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS Z U &Prefix(携帯_3_3_3_)

keymap2 携帯_3_3_ : Global

keymap2 携帯_3_3____ : Global
 key *IC-IL-Num0 => BS BS J I &Prefix(携帯_3_3_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_3_3____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_3_3___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3_ : Global
 key *IC-IL-Num0 => BS S I &Prefix(携帯_3_3__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_3 : Global
 key *IC-IL-Num9 => BS S U &Prefix(携帯_3_3_3)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS J I &Prefix(携帯_3_3_)

keymap2 携帯_3_ : Global

keymap2 携帯_3____ : Global
 key *IC-IL-Num0 => BS BS Z A &Prefix(携帯_3_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_3____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_3___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3_ : Global
 key *IC-IL-Num0 => BS S A &Prefix(携帯_3__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_3 : Global
 key *IC-IL-Num9 => BS S I &Prefix(携帯_3_3)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS Z A &Prefix(携帯_3_)

keymap2 携帯_2_2_2_2_2_ : Global

keymap2 携帯_2_2_2_2_2____ : Global
 key *IC-IL-Num0 => BS BS G O &Prefix(携帯_2_2_2_2_2_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2_2___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_2_2_2_2_2____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2_2__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_2_2_2_2_2___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2_2_ : Global
 key *IC-IL-Num0 => BS K O &Prefix(携帯_2_2_2_2_2__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2_2 : Global
 key *IC-IL-Num8 => BS K A &Prefix(携帯_2)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS G O &Prefix(携帯_2_2_2_2_2_)

keymap2 携帯_2_2_2_2_ : Global

keymap2 携帯_2_2_2_2____ : Global
 key *IC-IL-Num0 => BS BS G E &Prefix(携帯_2_2_2_2_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_2_2_2_2____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_2_2_2_2___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2_ : Global
 key *IC-IL-Num0 => BS K E &Prefix(携帯_2_2_2_2__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_2 : Global
 key *IC-IL-Num8 => BS K O &Prefix(携帯_2_2_2_2_2)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS G E &Prefix(携帯_2_2_2_2_)

keymap2 携帯_2_2_2_ : Global

keymap2 携帯_2_2_2____ : Global
 key *IC-IL-Num0 => BS BS G U &Prefix(携帯_2_2_2_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_2_2_2____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_2_2_2___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2_ : Global
 key *IC-IL-Num0 => BS K U &Prefix(携帯_2_2_2__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_2 : Global
 key *IC-IL-Num8 => BS K E &Prefix(携帯_2_2_2_2)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS G U &Prefix(携帯_2_2_2_)

keymap2 携帯_2_2_ : Global

keymap2 携帯_2_2____ : Global
 key *IC-IL-Num0 => BS BS G I &Prefix(携帯_2_2_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_2_2____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_2_2___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2_ : Global
 key *IC-IL-Num0 => BS K I &Prefix(携帯_2_2__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_2 : Global
 key *IC-IL-Num8 => BS K U &Prefix(携帯_2_2_2)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS G I &Prefix(携帯_2_2_)

keymap2 携帯_2_ : Global

keymap2 携帯_2____ : Global
 key *IC-IL-Num0 => BS BS G A &Prefix(携帯_2_)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2___ : Global
 key *IC-IL-Num0 => BS FullStop &Prefix(携帯_2____)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2__ : Global
 key *IC-IL-Num0 => Comma &Prefix(携帯_2___)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2_ : Global
 key *IC-IL-Num0 => BS K A &Prefix(携帯_2__)
 key *IC-IL-→ => &Ignore
keymap2 携帯_2 : Global
 key *IC-IL-Num8 => BS K I &Prefix(携帯_2_2)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => BS G A &Prefix(携帯_2_)
keymap2 携帯_1_1_1_1_1_1_1_1_1_1 : Global
 key *IC-IL-Num7 => BS A &Prefix(携帯_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1_1_1_1_1_1_1_1 : Global
 key *IC-IL-Num7 => BS X O &Prefix(携帯_1_1_1_1_1_1_1_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1_1_1_1_1_1_1 : Global
 key *IC-IL-Num7 => BS X E &Prefix(携帯_1_1_1_1_1_1_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1_1_1_1_1_1 : Global
 key *IC-IL-Num7 => BS X U &Prefix(携帯_1_1_1_1_1_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1_1_1_1_1 : Global
 key *IC-IL-Num7 => BS X I &Prefix(携帯_1_1_1_1_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1_1_1_1 : Global
 key *IC-IL-Num7 => BS X A &Prefix(携帯_1_1_1_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1_1_1 : Global
 key *IC-IL-Num7 => BS O &Prefix(携帯_1_1_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1_1 : Global
 key *IC-IL-Num7 => BS E &Prefix(携帯_1_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1_1 : Global
 key *IC-IL-Num7 => BS U &Prefix(携帯_1_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_1 : Global
 key *IC-IL-Num7 => BS I &Prefix(携帯_1_1)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_0_0_0 : Global
 key *IC-IL-NumFullStop => BS W A &Prefix(携帯_0)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_0_0 : Global
 key *IC-IL-NumFullStop => BS N N &Prefix(携帯_0_0_0)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap2 携帯_0 : Global
 key *IC-IL-NumFullStop => BS W O &Prefix(携帯_0_0)
 key *IC-IL-→ => &Ignore
 key *IC-IL-Num0 => &Prefix(携帯_)
keymap Global
 key *IC-IL-NumFullStop => W A &Prefix(携帯_0)
 key *IC-IL-Num7 => A &Prefix(携帯_1)
 key *IC-IL-Num8 => K A &Prefix(携帯_2)
 key *IC-IL-Num9 => S A &Prefix(携帯_3)
 key *IC-IL-Num4 => T A &Prefix(携帯_4)
 key *IC-IL-Num5 => N A &Prefix(携帯_5)
 key *IC-IL-Num6 => H A &Prefix(携帯_6)
 key *IC-IL-Num1 => M A &Prefix(携帯_7)
 key *IC-IL-Num2 => Y A &Prefix(携帯_8)
 key *IC-IL-Num3 => R A &Prefix(携帯_9)
