#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# yamy - emacs.mayu
# Emacs-style keybindings template
#
# This template provides Emacs-like keybindings across all applications.
# If you're familiar with Emacs, this will make other apps feel more natural.
#
# Key conventions:
#   C- = Control
#   M- = Alt (Meta)
#   S- = Shift
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CapsLock to Control
# Essential for comfortable Emacs usage - CapsLock becomes Control
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keymap Global

mod control += CapsLock
key *CapsLock = *LControl
mod control += E0CapsLock
key *E0CapsLock = *LControl


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs Movement Commands
# These work in text fields across most applications
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keymap EmacsMove : Global

# Basic cursor movement
key C-F = Right               # Forward one character
key C-B = Left                # Backward one character
key C-N = Down                # Next line
key C-P = Up                  # Previous line
key C-A = Home                # Beginning of line
key C-E = End                 # End of line

# Word movement (Alt+arrow equivalent)
key M-F = C-Right             # Forward one word
key M-B = C-Left              # Backward one word

# Page movement
key C-V = Next                # Scroll down (Page Down)
key M-V = Prior               # Scroll up (Page Up)

# Document navigation
key Home = C-Home             # Beginning of document
key End = C-End               # End of document
key S-M-Comma = C-Home        # M-< (Beginning of buffer)
key S-M-Period = C-End        # M-> (End of buffer)

# Scrolling without moving cursor
key C-L = &WindowRedraw       # Recenter/redraw

# Cancel command
key C-G = Escape              # Cancel current operation

# Search
key C-S = C-F                 # Incremental search forward


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs Editing Commands
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keymap EmacsEdit : EmacsMove

# Deletion
key C-D = Delete              # Delete character forward
key C-H = BackSpace           # Delete character backward (backspace)
key M-D = S-C-Right C-X       # Kill word forward
key M-BackSpace = S-C-Left C-X  # Kill word backward

# Line operations
key C-K = S-End C-X           # Kill to end of line

# Character transpose
key C-T = S-Right C-X Left C-V Right  # Transpose characters

# Enter/newline
key C-J = Return              # Newline
key C-M = Return              # Carriage return (same as Enter)
key C-O = Return Left         # Open line (insert newline, stay in place)

# Cut, Copy, Paste (Emacs style)
key C-W = C-X                 # Kill region (Cut)
key M-W = C-C                 # Copy region
key C-Y = C-V                 # Yank (Paste)

# Undo
key C-Slash = C-Z             # Undo
key C-Underscore = C-Z        # Undo (alternative)

# Case conversion
# Note: These require clipboard manipulation
# key M-U = (uppercase word)
# key M-L = (lowercase word)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# C-x Prefix Commands
# Emacs uses C-x as a prefix for many commands
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keymap2 EmacsC-X : EmacsEdit
  event prefixed = &HelpMessage("C-x", "C-x prefix active")
  event before-key-down = &HelpMessage

  key C-S = C-S               # Save file
  key C-W = LAlt F A          # Save As (Write file)
  key C-F = C-O               # Open file (Find file)
  key K = C-N                 # New file (Kill buffer, then new)
  key C-C = A-F4              # Exit application
  key U = C-Z                 # Undo

keymap EmacsEdit
  key C-X = &Prefix(EmacsC-X)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Mark and Selection
# C-Space sets the mark for text selection
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keymap2 EmacsMark : EmacsEdit
  # Movement with selection (extends selection)
  key C-F = S-Right &Prefix(EmacsMark)
  key C-B = S-Left &Prefix(EmacsMark)
  key C-N = S-Down &Prefix(EmacsMark)
  key C-P = S-Up &Prefix(EmacsMark)
  key C-A = S-Home &Prefix(EmacsMark)
  key C-E = S-End &Prefix(EmacsMark)
  key M-F = S-C-Right &Prefix(EmacsMark)
  key M-B = S-C-Left &Prefix(EmacsMark)
  key C-V = S-Next &Prefix(EmacsMark)
  key M-V = S-Prior &Prefix(EmacsMark)
  key Home = S-C-Home &Prefix(EmacsMark)
  key End = S-C-End &Prefix(EmacsMark)

  # Arrow keys with selection
  key Left = S-Left &Prefix(EmacsMark)
  key Right = S-Right &Prefix(EmacsMark)
  key Up = S-Up &Prefix(EmacsMark)
  key Down = S-Down &Prefix(EmacsMark)

  # Cut and copy end mark mode
  key C-W = C-X Left Right    # Kill region
  key M-W = C-C Left Right    # Copy region

  # Cancel mark
  key C-G = Left Right &Undefined

keymap EmacsEdit
  key C-Space = &Prefix(EmacsMark)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Application-Specific Settings
# Apply EmacsEdit keymap to text input controls
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Standard Windows edit controls
window EditControl /:(Edit|TEdit|RichEdit(20[AW])?)$/ : EmacsEdit

# Combo boxes (dropdown with text input)
window ComboBox /:ComboBox(:Edit)?$/ : EmacsEdit

# List views (for navigation)
window SysListView32 /:SysListView32$/ : EmacsMove

# Tree views (for navigation)
window SysTreeView32 /:SysTreeView32$/ : EmacsMove


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Dialog Box Handling
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

window DialogBox /:#32770:/ : Global
  key C-G = Escape            # Cancel dialog with C-g


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Exclude Real Emacs
# Don't apply these remappings in actual Emacs
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keymap Emacsen : Global
  # Pass through all special keys in real Emacs

window Meadow /:Meadow$/ : Emacsen
window Emacs /:Emacs$/ : Emacsen


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Utility Shortcuts
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keymap Global
  # Reload configuration
  key C-S-S = &LoadSetting
