<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>18.0.11123.170</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)yamy$(CPUBIT).dll</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>