<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <VERSION>0.04</VERSION>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>18.0.11123.170</_ProjectFileVersion>
    <OutDir>..\$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\src\core;..\src\ui;..\src\system;..\src\utils;..\src\app;..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VERSION=&quot;$(VERSION)&quot;;LOGNAME=&quot;$(USERNAME)&quot;;COMPUTERNAME=&quot;$(COMPUTERNAME)&quot;;_CRT_SECURE_NO_WARNINGS;MAYU64;USE_INI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VERSION">
      <Value>$(VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>